# desafio-wa-fenix-backend

./: .gitignore  DesafioWA.sln  QUICK-START.md  README.md  TROUBLESHOOTING.md  migrations-commands.md
API/: API.csproj  API.http  Program.cs  appsettings.json
API/Controllers/V1/: AutoresController.cs  GenerosController.cs  LivrosController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj
Application.Tests/Services/: LivroServiceTests.cs
Application/Common/: ApiResponse.cs
Application/DTOs/: AutorDTO.cs  GeneroDTO.cs  LivroDTO.cs
Application/Interfaces/: IAutorService.cs  IGeneroService.cs  ILivroService.cs
Application/Mappings/: AutoMapperProfile.cs
Application/Services/: AutorService.cs  GeneroService.cs  LivroService.cs
Domain/: Domain.csproj
Domain/Entities/: Autor.cs  Genero.cs  Livro.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20250718014002_InitialCreate.Designer.cs  20250718014002_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
